<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Memoir.jnlp">
  <information>
    <title>Memoir</title>
    <vendor>amaln</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Memoir.jar" size="4435333" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="memoir.Memoir"  name="Memoir" />
  <update check="always"/>
</jnlp>
